# VotingSystem

./: pom.xml
src/main/java/com/sap/voting/: Application.java
src/main/java/com/sap/voting/constants/: DatabaseConstants.java  TableNameConstants.java
src/main/java/com/sap/voting/controller/: VotingController.java
src/main/java/com/sap/voting/dao/: PostDao.java  UserDao.java  VoteDao.java
src/main/java/com/sap/voting/model/: Person.java  Post.java  PostOption.java  Vote.java  VotingResponse.java
src/main/java/com/sap/voting/util/: DataBaseConnection.java  SendEmail.java  UserUtil.java
src/main/resources/: application.properties
